# cloudBackup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rgbc/cloudbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgbc/cloudbackup/: BackupWorker.kt  FileUtils.kt  MainActivity.kt  MainApplication.kt  MyCloudApp.kt
app/src/main/java/com/rgbc/cloudbackup/db/: AppDatabase.kt  FileIndex.kt  FileIndexDao.kt
app/src/main/java/com/rgbc/cloudbackup/file/: FileIndexAdapter.kt  FileScannerViewModel.kt  FileUtils.kt
app/src/main/java/com/rgbc/cloudbackup/utils/: BackupWorker.kt  ChecksumUtils.kt  CryptoManager.kt
app/src/main/java/com/rgbc/cloudbackup/worker/: FileScannerWorker.kt
app/src/main/res/layout/: activity_main.xml  file_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rgbc/cloudbackup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
